<!DOCTYPE html>
<html>
  <head> 
    <script src="myScript.js"></script>
    <title>About Me</title>
    <script>
      function myFunction(){
        document.getElementByID("demo").innerHTML="Secret Text";
      }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  </head>
  <body>
 <div class="topnav" id="myTopnav">
  <a href="http://KoreanJingerale.github.io/index.html">Home</a>
  <a href="http://KoreanJingerale.github.io/about.html" class="active">About Me</a>
  <a href="#news">Pictures</a>
  <a href="#contact">Contact</a>
  <a href="#support">Support</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div style="padding:20px;margin-top:0px;background-color:aquamarine;height:1500px;">
      <h1>About Me Page :D</h1>
      <p>
        Hi, my name is Daniel Jin! I am going into the eighth grade at Hyde Park Middle School. I <b>fence</b>, <i>play the flute</i>, and like <u>studying math</u>. Contrary to what you've seen on the home page, I am not a brony, I just came up with some random idea to put on the home page. I like playing Brawlstars and Clash Royale.</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://media.giphy.com/media/117QJQjlCBqwZW/giphy.gif">
      <img src="https://media.giphy.com/media/117QJQjlCBqwZW/giphy.gif" width="75%" height="auto">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank"https://media.giphy.com/media/500nU68uqNEt2/giphy.gif">
      <img src="https://media.giphy.com/media/500nU68uqNEt2/giphy.gif" width="75%" height="auto">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://media.giphy.com/media/XyOrJljDNBEpa/giphy.gif">
      <img src="https://media.giphy.com/media/XyOrJljDNBEpa/giphy.gif" width="75%" height="auto">
    </a>
  </div>
</div>

<div class="clearfix"></div>
  </body>
</html>
