<!DOCTYPE html>
<html>
  <head> 
    <script src="myScript.js"></script>
    <title>Home Page</title>
    <script>
      function myFunction(){
        document.getElementByID("demo").innerHTML="Secret Text";
      }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
  
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: powderblue;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
  </head>
  <body>
 <div class="topnav" id="myTopnav">
  <a href="http://KoreanJingerale.github.io/index.html" class="active">Home</a>
  <a href="http://KoreanJingerale.github.io/about.html">About Me</a>
  <a href="KoreanJingerale.github.io/pictures.html">Pictures</a>
  <a href="KoreanJingerale.github.io/contact.html">Contact</a>
  <a href="KoreanJingerale.github.io/calculator.html">Calculator?</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    <div style="padding:20px;margin-top:0px;background-color:powderblue;height:1500px;">
    <br>
      <h1>Home Page</h1>
    <img src="https://media.giphy.com/media/bcKmIWkUMCjVm/giphy.gif" style="width: 50%;height:auto;">
    <h1 style="color: red;">Hi! Welcome to my website!</h1>
    <br>
    <h2 style="color: red;">I don't really know what more to add on this page, so cya on the others!<h2>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  </body>
</html>
